<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Controller</Title>
      <Shortcut>action</Shortcut>
      <Description>Create controller action</Description>
      <Author>Piotr Domitrz</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.AspNetCore.Mvc;</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.AspNetCore.Mvc;</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>ActionName</ID>
          <ToolTip>Describe the name of controller action</ToolTip>
          <Default>Index</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public IActionResult $ActionName$()
        {
            $end$
            return View();
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>